<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3748" viewPortTop="0" zoom="100">
    <InLogicalChannel_XmlElement left="23862" top="339" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="1" />
    <PID_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1" />
    <PID_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="1" />
    <PID_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1" />
    <PID_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <Trafic_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="9" index="5" expanded="1" />
    <Comment_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="11" index="6" expanded="1" />
</XSDDesignerLayout>